<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.memo.linsama.memo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICLOUD"
            android:paddingLeft="10dp"/>
        <View
            android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#ff909090"/>
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/myListView_1">

       </ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ff909090"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的Android"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ff909090"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myListView_2">
        </ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff909090"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ff909090"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rebuild"
            android:text="新建文件夹"
            android:gravity="right"
            android:textColor="#ff5151"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>
